{{- if .Values.redis.deploy }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kasm.fullname" . }}-redis-secret
  namespace: {{ include "kasm.namespace" . }}
  labels:
    {{- include "kasm.commonLabels" . | nindent 4 }}
    {{- include "kasm.componentLabels" "redis" | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.passwords.redisPassword | default (randAlphaNum 32) | b64enc | quote }}
{{- end }}