{{- if .Values.database.deploy }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kasm.fullname" . }}-database-secret
  namespace: {{ include "kasm.namespace" . }}
  labels:
    {{- include "kasm.commonLabels" . | nindent 4 }}
    {{- include "kasm.componentLabels" "database" | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.passwords.dbPassword | default (randAlphaNum 32) | b64enc | quote }}
{{- end }}